compare@i 21 0 BANK0 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RB6 36 0 ABS 0
_RD5 45 0 ABS 0
_RB7 37 0 ABS 0
_RD6 46 0 ABS 0
__S0 1000 0 ABS 0
__S1 1CA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init E51 0 CODE 0
middle@d_129 25 0 BANK0 1
_main 4DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init E38 0 CODE 0
start 0 0 CODE 0
main@flag 6A 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
main@F1031 1C0 0 BANK3 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
main@F1022 190 0 BANK3 1
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@f 68 0 BANK0 1
?_compare 74 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
main@i 6C 0 BANK0 1
main@j 1C6 0 BANK3 1
main@k 6E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_store F1 0 CODE 0
_strin E51 0 CODE 0
main@F1026 1B8 0 BANK3 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1018 110 0 BANK2 1
store@data 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@pass 58 0 BANK0 1
_instruct E06 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_compare ECD 0 CODE 0
___stackhi 0 0 ABS 0
strin@i 7B 0 COMMON 1
strin@n 76 0 COMMON 1
init_fetch0 E10 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 66 0 BANK0 1
_keypad F1D 0 CODE 0
_middle 131 0 CODE 0
_making 2EC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___bmul E23 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E1 0 CODE 0
__size_of_strin 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_making 4DA 0 CODE 0
__end_of_keypad 1000 0 CODE 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
strin@stri 74 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
instruct@inst 70 0 COMMON 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
middle@str 29 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 110 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_middle 0 0 ABS 0
__ptext1 131 0 CODE 0
__ptext2 E51 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 2EC 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 F1D 0 CODE 0
__end_of_instruct E10 0 CODE 0
__ptext5 F1 0 CODE 0
__ptext6 E85 0 CODE 0
__ptext7 E38 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E06 0 CODE 0
__ptext9 E23 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_compare 0 0 ABS 0
compare@len 76 0 COMMON 1
middle@d 23 0 BANK0 1
__size_of_store 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
making@i 74 0 COMMON 1
middle@k 2B 0 BANK0 1
making@j 76 0 COMMON 1
making@t 73 0 COMMON 1
middle@x 2A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_compare E85 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
main@var 1C8 0 BANK3 1
__Hspace_1 1CA 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr A0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_making 0 0 ABS 0
__size_of_keypad 0 0 ABS 0
__end_of_strin E85 0 CODE 0
__size_of_instruct 0 0 ABS 0
__end_of_middle 2EC 0 CODE 0
__end_of_store FB 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pcstackBANK3 1C6 0 BANK3 1
__pidataBANK2 ECD 0 CODE 0
init_ram0 E14 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@arr2 30 0 BANK0 1
intlevel4 0 0 ENTRY 0
main@arr3 5E 0 BANK0 1
intlevel5 0 0 ENTRY 0
compare@str1 20 0 BANK0 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 FB 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
middle@d_135 27 0 BANK0 1
compare@str2 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4DA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E1 0 CODE 0
__stringbase 12 0 STRING 0
___bmul@product 72 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul E38 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
dataBANK2 110 15F BANK2 110 1
dataBANK3 190 1C9 BANK3 190 1
maintext 9B4 FC1 CODE 9B4 0
text3 5D8 9B3 CODE 5D8 0
text1 262 5D7 CODE 262 0
strings 6 1DF STRING 6 0
text4 1E3A 1FFF CODE 1E3A 0
idataBANK2 1D9A 1E39 CODE 1D9A 0
text6 1D0A 1D99 CODE 1D0A 0
idataBANK3 1F6 261 CODE 1F6 0
text2 1CA2 1D09 CODE 1CA2 0
text7 1C70 1CA1 CODE 1C70 0
text9 1C46 1C6F CODE 1C46 0
inittext 1C20 1C45 CODE 1C20 0
text5 1E2 1F5 CODE 1E2 0
text8 1C0C 1C1F CODE 1C0C 0
%locals
dist/default/production\coffeemaker.X.production.o
C:\Users\saidh\AppData\Local\Temp\xcAsfbo.s
886 7E1 0 CODE 0
889 7E1 0 CODE 0
950 7E1 0 CODE 0
951 7E2 0 CODE 0
952 7E3 0 CODE 0
953 7E4 0 CODE 0
954 7E5 0 CODE 0
955 7E6 0 CODE 0
956 7E7 0 CODE 0
957 7E8 0 CODE 0
958 7E9 0 CODE 0
959 7EA 0 CODE 0
963 7EF 0 CODE 0
964 7F0 0 CODE 0
965 7F1 0 CODE 0
966 7F2 0 CODE 0
967 7F3 0 CODE 0
968 7F4 0 CODE 0
969 7F5 0 CODE 0
970 7F6 0 CODE 0
971 7F7 0 CODE 0
977 7FC 0 CODE 0
979 7FC 0 CODE 0
980 7FD 0 CODE 0
924 E10 0 CODE 0
925 E10 0 CODE 0
926 E11 0 CODE 0
927 E12 0 CODE 0
928 E13 0 CODE 0
935 E14 0 CODE 0
936 E14 0 CODE 0
937 E19 0 CODE 0
938 E1A 0 CODE 0
939 E1B 0 CODE 0
940 E1C 0 CODE 0
941 E1D 0 CODE 0
942 E1E 0 CODE 0
943 E1F 0 CODE 0
944 E20 0 CODE 0
945 E21 0 CODE 0
946 E22 0 CODE 0
coffeemaker.c
351 4DA 0 CODE 0
354 4DA 0 CODE 0
355 4DD 0 CODE 0
356 4DE 0 CODE 0
357 4E0 0 CODE 0
358 4E1 0 CODE 0
359 4E2 0 CODE 0
360 4E5 0 CODE 0
361 4EA 0 CODE 0
362 4ED 0 CODE 0
363 4EE 0 CODE 0
364 4EF 0 CODE 0
365 4F0 0 CODE 0
366 4F1 0 CODE 0
367 4F2 0 CODE 0
368 4F3 0 CODE 0
369 4F4 0 CODE 0
370 4F5 0 CODE 0
371 50B 0 CODE 0
372 521 0 CODE 0
373 537 0 CODE 0
374 53D 0 CODE 0
375 54A 0 CODE 0
378 558 0 CODE 0
379 55E 0 CODE 0
380 56B 0 CODE 0
382 575 0 CODE 0
383 57B 0 CODE 0
385 591 0 CODE 0
387 592 0 CODE 0
388 59C 0 CODE 0
389 5A4 0 CODE 0
389 5A8 0 CODE 0
385 5AC 0 CODE 0
385 5B3 0 CODE 0
385 5B7 0 CODE 0
391 5BB 0 CODE 0
392 5BE 0 CODE 0
399 5C4 0 CODE 0
401 5C4 0 CODE 0
402 5C8 0 CODE 0
404 5CC 0 CODE 0
405 5EE 0 CODE 0
407 5F4 0 CODE 0
408 5FA 0 CODE 0
409 600 0 CODE 0
410 606 0 CODE 0
411 613 0 CODE 0
412 619 0 CODE 0
413 634 0 CODE 0
415 642 0 CODE 0
418 648 0 CODE 0
418 64C 0 CODE 0
418 655 0 CODE 0
418 659 0 CODE 0
420 65D 0 CODE 0
422 665 0 CODE 0
423 66B 0 CODE 0
424 678 0 CODE 0
425 686 0 CODE 0
428 687 0 CODE 0
429 69E 0 CODE 0
430 6A4 0 CODE 0
432 6AC 0 CODE 0
433 6B2 0 CODE 0
434 6BF 0 CODE 0
435 6C5 0 CODE 0
436 6D2 0 CODE 0
437 6EB 0 CODE 0
440 6EC 0 CODE 0
441 6F2 0 CODE 0
442 6F8 0 CODE 0
443 705 0 CODE 0
444 70B 0 CODE 0
445 718 0 CODE 0
446 722 0 CODE 0
448 728 0 CODE 0
449 72E 0 CODE 0
450 734 0 CODE 0
451 741 0 CODE 0
452 747 0 CODE 0
453 754 0 CODE 0
455 760 0 CODE 0
456 761 0 CODE 0
458 767 0 CODE 0
459 76D 0 CODE 0
460 773 0 CODE 0
461 780 0 CODE 0
462 786 0 CODE 0
463 793 0 CODE 0
466 7AD 0 CODE 0
468 7AD 0 CODE 0
469 7B3 0 CODE 0
470 7B9 0 CODE 0
471 7C6 0 CODE 0
472 7D4 0 CODE 0
473 7DA 0 CODE 0
279 131 0 CODE 0
283 134 0 CODE 0
284 13E 0 CODE 0
286 144 0 CODE 0
287 14A 0 CODE 0
288 150 0 CODE 0
289 15D 0 CODE 0
290 163 0 CODE 0
291 170 0 CODE 0
292 178 0 CODE 0
293 17E 0 CODE 0
294 184 0 CODE 0
295 191 0 CODE 0
296 197 0 CODE 0
297 1A4 0 CODE 0
298 1AE 0 CODE 0
299 1C2 0 CODE 0
301 1C8 0 CODE 0
306 1CD 0 CODE 0
308 1D3 0 CODE 0
309 1D9 0 CODE 0
310 1DF 0 CODE 0
311 1EC 0 CODE 0
312 1F2 0 CODE 0
313 1FF 0 CODE 0
314 207 0 CODE 0
315 20D 0 CODE 0
316 213 0 CODE 0
317 220 0 CODE 0
318 226 0 CODE 0
319 233 0 CODE 0
320 23D 0 CODE 0
321 251 0 CODE 0
323 257 0 CODE 0
327 25C 0 CODE 0
329 262 0 CODE 0
330 268 0 CODE 0
331 26E 0 CODE 0
332 27B 0 CODE 0
333 281 0 CODE 0
334 28E 0 CODE 0
335 296 0 CODE 0
336 29C 0 CODE 0
337 2A2 0 CODE 0
338 2AF 0 CODE 0
339 2B5 0 CODE 0
340 2C2 0 CODE 0
341 2CC 0 CODE 0
342 2E0 0 CODE 0
344 2E6 0 CODE 0
346 2EA 0 CODE 0
348 2EA 0 CODE 0
349 2EB 0 CODE 0
63 E51 0 CODE 0
66 E51 0 CODE 0
68 E54 0 CODE 0
68 E59 0 CODE 0
69 E70 0 CODE 0
69 E72 0 CODE 0
69 E7C 0 CODE 0
69 E80 0 CODE 0
70 E84 0 CODE 0
81 2EC 0 CODE 0
85 2ED 0 CODE 0
87 2F3 0 CODE 0
88 2F6 0 CODE 0
90 2F8 0 CODE 0
91 2FB 0 CODE 0
92 300 0 CODE 0
93 303 0 CODE 0
94 30C 0 CODE 0
94 30E 0 CODE 0
94 315 0 CODE 0
94 317 0 CODE 0
95 31B 0 CODE 0
96 328 0 CODE 0
98 32A 0 CODE 0
99 32D 0 CODE 0
100 332 0 CODE 0
101 335 0 CODE 0
102 33E 0 CODE 0
102 340 0 CODE 0
102 347 0 CODE 0
102 349 0 CODE 0
103 34D 0 CODE 0
105 34F 0 CODE 0
106 352 0 CODE 0
107 357 0 CODE 0
108 35A 0 CODE 0
109 363 0 CODE 0
109 365 0 CODE 0
109 36C 0 CODE 0
109 36E 0 CODE 0
110 372 0 CODE 0
111 37F 0 CODE 0
113 381 0 CODE 0
114 384 0 CODE 0
115 389 0 CODE 0
116 38C 0 CODE 0
117 395 0 CODE 0
117 397 0 CODE 0
117 39E 0 CODE 0
117 3A0 0 CODE 0
118 3A4 0 CODE 0
119 3A7 0 CODE 0
120 3B4 0 CODE 0
121 3B7 0 CODE 0
123 3B9 0 CODE 0
124 3BC 0 CODE 0
125 3C1 0 CODE 0
126 3C4 0 CODE 0
127 3CD 0 CODE 0
127 3CF 0 CODE 0
127 3D6 0 CODE 0
127 3D8 0 CODE 0
128 3DC 0 CODE 0
129 3E9 0 CODE 0
131 3EB 0 CODE 0
132 3EE 0 CODE 0
133 3F3 0 CODE 0
134 3F6 0 CODE 0
135 3FF 0 CODE 0
135 401 0 CODE 0
135 408 0 CODE 0
135 40A 0 CODE 0
136 40E 0 CODE 0
139 411 0 CODE 0
140 412 0 CODE 0
142 418 0 CODE 0
143 41B 0 CODE 0
145 41D 0 CODE 0
146 420 0 CODE 0
147 425 0 CODE 0
148 428 0 CODE 0
149 431 0 CODE 0
149 433 0 CODE 0
149 43A 0 CODE 0
149 43C 0 CODE 0
150 440 0 CODE 0
151 44D 0 CODE 0
153 44F 0 CODE 0
154 452 0 CODE 0
155 457 0 CODE 0
156 45A 0 CODE 0
157 463 0 CODE 0
157 465 0 CODE 0
157 46C 0 CODE 0
157 46E 0 CODE 0
158 472 0 CODE 0
160 475 0 CODE 0
161 476 0 CODE 0
163 47C 0 CODE 0
164 47F 0 CODE 0
166 481 0 CODE 0
167 484 0 CODE 0
168 489 0 CODE 0
169 48C 0 CODE 0
170 495 0 CODE 0
170 497 0 CODE 0
170 49E 0 CODE 0
170 4A0 0 CODE 0
171 4A4 0 CODE 0
172 4B1 0 CODE 0
174 4B3 0 CODE 0
175 4B6 0 CODE 0
176 4BB 0 CODE 0
177 4BE 0 CODE 0
178 4C7 0 CODE 0
178 4C9 0 CODE 0
178 4D0 0 CODE 0
178 4D2 0 CODE 0
180 4D6 0 CODE 0
184 4D9 0 CODE 0
187 F1D 0 CODE 0
189 F1D 0 CODE 0
191 F1D 0 CODE 0
192 F22 0 CODE 0
194 F26 0 CODE 0
195 F2C 0 CODE 0
196 F32 0 CODE 0
197 F34 0 CODE 0
198 F34 0 CODE 0
200 F38 0 CODE 0
201 F3E 0 CODE 0
202 F44 0 CODE 0
203 F46 0 CODE 0
204 F46 0 CODE 0
206 F4A 0 CODE 0
207 F50 0 CODE 0
208 F56 0 CODE 0
209 F58 0 CODE 0
210 F58 0 CODE 0
212 F5C 0 CODE 0
213 F62 0 CODE 0
214 F68 0 CODE 0
215 F6A 0 CODE 0
216 F6A 0 CODE 0
217 F6D 0 CODE 0
219 F71 0 CODE 0
220 F77 0 CODE 0
221 F7D 0 CODE 0
222 F7F 0 CODE 0
223 F7F 0 CODE 0
225 F83 0 CODE 0
226 F89 0 CODE 0
227 F8F 0 CODE 0
228 F91 0 CODE 0
229 F91 0 CODE 0
231 F95 0 CODE 0
232 F9B 0 CODE 0
233 FA1 0 CODE 0
234 FA3 0 CODE 0
235 FA3 0 CODE 0
237 FA7 0 CODE 0
238 FAD 0 CODE 0
239 FB3 0 CODE 0
240 FB5 0 CODE 0
241 FB5 0 CODE 0
242 FB8 0 CODE 0
244 FBC 0 CODE 0
245 FC2 0 CODE 0
246 FC8 0 CODE 0
247 FCA 0 CODE 0
248 FCA 0 CODE 0
250 FCE 0 CODE 0
251 FD4 0 CODE 0
252 FDA 0 CODE 0
253 FDC 0 CODE 0
254 FDC 0 CODE 0
256 FE0 0 CODE 0
257 FE6 0 CODE 0
258 FEC 0 CODE 0
259 FEE 0 CODE 0
260 FEE 0 CODE 0
262 FF2 0 CODE 0
263 FF8 0 CODE 0
264 FFE 0 CODE 0
267 FFF 0 CODE 0
41 F1 0 CODE 0
43 F2 0 CODE 0
44 F6 0 CODE 0
45 F7 0 CODE 0
46 F8 0 CODE 0
47 F9 0 CODE 0
48 FA 0 CODE 0
268 E85 0 CODE 0
270 E88 0 CODE 0
272 E8B 0 CODE 0
272 E92 0 CODE 0
272 EAD 0 CODE 0
274 EB1 0 CODE 0
276 EB6 0 CODE 0
276 EB8 0 CODE 0
276 EC2 0 CODE 0
276 EC6 0 CODE 0
277 ECA 0 CODE 0
278 ECC 0 CODE 0
74 E38 0 CODE 0
76 E38 0 CODE 0
77 E3E 0 CODE 0
78 E44 0 CODE 0
79 E4A 0 CODE 0
80 E50 0 CODE 0
52 E06 0 CODE 0
54 E07 0 CODE 0
55 E0B 0 CODE 0
56 E0C 0 CODE 0
57 E0D 0 CODE 0
58 E0E 0 CODE 0
59 E0F 0 CODE 0
D:\mplab x\pic\sources\c90\common\Umul8.c
4 E23 0 CODE 0
6 E24 0 CODE 0
43 E25 0 CODE 0
44 E29 0 CODE 0
45 E2D 0 CODE 0
45 E2D 0 CODE 0
46 E2F 0 CODE 0
46 E2F 0 CODE 0
47 E31 0 CODE 0
50 E36 0 CODE 0
51 E37 0 CODE 0
